--EMAIL ACCOUNT--
email: shoppinglistprogweb@gmail.com
password: vadoaprendereillatte

--NEW--
Server: gg18.ml
Name: cucciolo
Username: cucciolo
Password: 1EEFA02E-D313-4589-AFAD-92FAD1741B20
Port number: 3306



--OLD--
Server: eu-cdbr-west-02.cleardb.net
Name: heroku_7d9bc6f76d5ec4d
Username: b8d4be00180e53
Password: 48d163c7
Port number: 3306

ConnString: mysql://b8d4be00180e53:48d163c7@eu-cdbr-west-02.cleardb.net/heroku_7d9bc6f76d5ec4d?reconnect=true



--OLD--
Server: sql2.freemysqlhosting.net
Name: sql2241988
Username: sql2241988
Password: uZ9%zJ5%
Port number: 3306
